PORT_LOCAL=6969
DB_HOST=db
DB_PORT_LOCAL=27017
DB_PORT_PUBLIC=2000
DB_NAME=doublep
DB_ROOT_USER=rootuser
DB_ROOT_PASS=rootuserpass
DB_USER=doublep
DB_PASSWORD=doublep2020
SECRET_TOKEN = doublep-scret
BASE_URL = https://double-p-new.herokuapp.com/